%{
#include "util.hpp"
void locale_error(const char *s);
int locale_lex();
%}

%require "3.2"
%define api.prefix {locale_}

%token CONFIG
%token CHARACTER_NAME
%token CHARACTER_LITERAL
%token EOL
%token EOFT
%token STRING
%token NUMBER
%token SEMICOLON
%token BRACKET_OPEN
%token BRACKET_CLOSE
%token COMMA
%token TEXT
%token LC_CTYPE
%token LC_COLLATE
%token LC_MESSAGES
%token LC_MONETARY
%token LC_NUMERIC
%token LC_TIME
%token LC_ADDRESS
%token LC_IDENTIFICATION
%token LC_MEASUREMENT
%token LC_NAME
%token LC_PAPER
%token LC_TELEPHONE
%token FIELD_CTYPE_PAIRS
%token FIELD_CTYPE_CHARS
%token FIELD_COLLATE
%token FIELD_MESSAGES
%token FIELD_MONETARY_STRING
%token FIELD_MONETARY_SINGLE_BYTE
%token FIELD_MONETARY_BYTES
%token FIELD_NUMERIC_STRING
%token FIELD_NUMERIC_BYTES
%token FIELD_TIME_STRING
%token FIELD_TIME_MULTIPLE_STRINGS
%token FIELD_ADDRESS
%token FIELD_IDENTIFICATION
%token FIELD_MEASUREMENT
%token FIELD_NAME
%token FIELD_PAPER
%token FIELD_TELEPHONE
%token COPY
%token END
%token ESCAPE
%token ORDER_START
%token ORDER_END
%token FORWARD
%token BACKWARD
%token UNDEFINED
%token IGNORE
%token POSITION

%%

file : locale_file EOFT { YYACCEPT; }

locale_file
 :
 | prelude sections
 | sections
 ;

prelude
 : configs ;

configs
 : CONFIG TEXT EOL
 | configs CONFIG TEXT EOL
 ;

sections
 : section_ctype
 | section_collate
 | section_monetary
 | section_numeric
 | section_time
 | section_messages
 ;

section_ctype
 : LC_CTYPE EOL COPY STRING EOL END LC_CTYPE EOL 
 | LC_CTYPE EOL definitions_ctype END LC_CTYPE EOL
 ;

definitions_ctype
 : single_definition_ctype
 | definitions_ctype single_definition_ctype
 ;

single_definition_ctype
 : FIELD_CTYPE_PAIRS field_ctype_pairs_value EOL
 | FIELD_CTYPE_CHARS field_chars_value EOL
 ;

field_ctype_pairs_value
 : field_ctype_single_pair_value
 | field_ctype_pairs_value SEMICOLON field_ctype_single_pair_value
 | field_ctype_pairs_value SEMICOLON ESCAPE EOL field_ctype_single_pair_value
 ;

field_ctype_single_pair_value
 : BRACKET_OPEN character_value COMMA character_value BRACKET_CLOSE ;

section_collate
 : LC_COLLATE EOL COPY STRING EOL END LC_COLLATE EOL
 | LC_COLLATE EOL collate_start definitions_collate ORDER_END END LC_COLLATE EOL
 ;

collate_start
 : ORDER_START EOL
 | ORDER_START order_operands EOL
 ;

order_operands
 : order_operand
 | order_operands SEMICOLON order_operand
 ;

order_operand
 : FORWARD
 | BACKWARD
 | POSITION
 ;

definitions_collate
 : single_definition_collate
 | definitions_collate EOL single_definition_collate
 ;

single_definition_collate
 : CHARACTER_NAME EOL
 | CHARACTER_NAME collate_char_specifiers EOL
 ;

collate_char_specifiers
 : collate_char_specifier
 | collate_char_specifiers SEMICOLON collate_char_specifier
 ;

collate_char_specifier
 : CHARACTER_NAME
 | IGNORE
 | STRING
 ;

section_monetary
 : LC_MONETARY EOL COPY STRING EOL END LC_MONETARY EOL
 | LC_MONETARY EOL definitions_monetary END LC_MONETARY EOL
 ;

definitions_monetary
 : single_definition_monetary
 | definitions_monetary single_definition_monetary
 ;

single_definition_monetary
 : FIELD_MONETARY_STRING STRING EOL
 | FIELD_MONETARY_SINGLE_BYTE NUMBER EOL
 | FIELD_MONETARY_BYTES field_bytes_value EOL
 ;

section_numeric
 : LC_NUMERIC EOL COPY STRING EOL END LC_NUMERIC EOL
 | LC_NUMERIC EOL definitions_numeric END LC_NUMERIC EOL
 ;

field_chars_value
 : character_value
 | field_chars_value SEMICOLON character_value
 | field_chars_value SEMICOLON ESCAPE EOL character_value
 ;

definitions_numeric
 : single_definition_numeric
 | definitions_numeric single_definition_numeric
 ;

single_definition_numeric
 : FIELD_NUMERIC_STRING STRING EOL
 | FIELD_NUMERIC_BYTES field_bytes_value EOL
 ;

section_time
 : LC_TIME EOL COPY STRING EOL END LC_TIME EOL
 | LC_TIME EOL definitions_time END LC_TIME EOL
 ;

definitions_time
 : single_definition_time
 | definitions_time single_definition_time
 ;

single_definition_time
 : FIELD_TIME_STRING STRING EOL
 | FIELD_TIME_MULTIPLE_STRINGS field_strings_value EOL
 ;

section_messages
 : LC_MESSAGES EOL COPY STRING EOL END LC_MESSAGES EOL
 | LC_MESSAGES EOL definitions_messages END LC_MESSAGES EOL
 ;

definitions_messages
 : single_definition_messages
 | definitions_messages single_definition_messages
 ;

single_definition_messages
 : FIELD_MESSAGES STRING EOL ;

character_value
 : CHARACTER_NAME
 | character_literals
 ;

field_bytes_value
 : NUMBER
 | field_bytes_value SEMICOLON NUMBER
 | field_bytes_value SEMICOLON ESCAPE EOL NUMBER
 ;

field_strings_value
 : STRING
 | field_strings_value SEMICOLON STRING
 | field_strings_value SEMICOLON ESCAPE EOL STRING
 ;

character_literals
 : CHARACTER_LITERAL
 | character_literals CHARACTER_LITERAL
 ;

%%

void locale_error(const char *s){
    bison_error_printer(s);
}

int locale_lex(){
    return 0;
}
